<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ryohmaorama</title>
</head>
<body>
    <header id="header" class="wrapper">
        <a href="index.html" class="title">
            <h3 id="title-title">
                Frontend Developer
            </h3>
            <h1 id="title-name">
                Ryoma<br> Nishitsuji
            </h1>
        </a>
        <nav id="navi">
            <ul class="nav-menu">
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="#works">Works</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="wrapper">
        <div id="contact-mainvisual">
            <div class="title-header">
                <h1 class="parts-title">
                    Contact
                </h1>
                <h4 class="parts-subtitle">
                    お問い合わせ
                </h4>
            </div>
            <div class="sec-input">
                <div id="sec-input-name">
                    <div class="sec-input-text">
                        <h3 id="header-name">
                            お名前
                        </h3>
                        <h3 class="required">　※必須</h3>
                    </div>
                    <input type="text" name="name" id="input-name">
                </div>
                <div id="sec-input-mail">
                    <div class="sec-input-text">
                        <h3 id="header-mail">
                            メールアドレス
                        </h3>
                        <h3 class="required">　※必須</h3>
                    </div>
                    <input type="text" name="requierd" id="input-mail">
                </div>
                <div id="sec-input-contact">
                    <div class="sec-input-text">
                        <h3 id="header-contact">
                            お問い合わせ
                        </h3>
                        <h3 class="required">　※必須</h3>
                    </div>
                    <textarea name="" id="input-contact" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="sec-button">
                <button>送信する</button>
            </div>
        </div>
    </main>
    <footer id="footer" class="wrapper">
        <div class="footer">
            <span>© Ryoma Nishitsuji</span>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>